<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        #intro{
            color:rgba(38, 148, 148, 0.493);
            background-color: #696969;
            font-size: 50px;
        }
        p{
            color:deeppink;
            height: 50px;
            background-color: gainsboro;
            width:60%;
            font-size: 20px;
        }
        #rusia {
            background-color: gold;
            font-size: larger;
        }
        .usa{
            color:gray;
            background-color: orange;
        }
        .old{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 id="intro">My Inroduction</h1>
    <h3 id="rusia">vladimer Putin</h3>
    <h3 class="usa">Joe Baiden</h3>
    <h3 class="usa old">Trump</h3>
    <p>I'm Monirul Islam Fahad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste pariatur id voluptates voluptatem et.</p>
    <P>I'm a student.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste pariatur id voluptates voluptatem et. Lorem ipsum dolor sit amet. </P>
    <p>I live in Dhaka. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, dignissimos!</p>
    <P>I'm learning CSS today</P>

    <h1>Finish</h1>
</body>
</html>