<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 2px solid red;
      }
      .container {
        border: 2px solid darkgreen;
        position: relative;
      }
      .box {
        width: 150px;
        height: 150px;
        margin: 10px;
      }
      #box-1 {
        background-color: cornflowerblue;
      }
      #box-2 {
        background-color: rgb(58, 68, 87);
        position: absolute;
        top: 0px;
        left: 30px;
      }
      #box-3 {
        background-color: rgb(212, 252, 82);
      }
    </style>
  </head>
  <body>
    <h1>Exploring relative and absolute one more time</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas
      rerum pariatur recusandae quasi numquam voluptas ad modi molestiae soluta
      dicta, dolor quidem architecto blanditiis praesentium sunt doloremque. Ab
      fuga dicta saepe error omnis eaque a tempora mollitia harum dolor.
      Reiciendis quidem iusto voluptas magnam ullam ad facilis iure hic.
    </p>
    <div class="container">
      <div class="box" id="box-1">Box-1</div>
      <div class="box" id="box-2">Box-2</div>
      <div class="box" id="box-3">Box-3</div>
    </div>
  </body>
</html>
