<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positio</title>
    <style>
      body {
        margin: 40px;
      }
      .swimming div {
        border: 2px dashed green;
        width: 200px;
      }
      /* .swimming {
        position: relative;
      } */

      #ring {
        position: relative;
        z-index: 2;
      }

      #water {
        position: relative;
        top: -75px;
      }
      #boy {
        position: relative;
        top: 75px;
        z-index: 10;
      }
      .dummy {
        height: 150px;
        width: 200px;
        background-color: indianred;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>this is my header</h1>
      <h1>Im learning position</h1>
      <h1>I have a higher position</h1>
    </section>
    <section class="swimming">
      <div id="boy">
        <img src="./images/boy.svg" alt="" />
      </div>
      <div id="ring">
        <img src="./images/ring.svg" alt="" />
      </div>
      <div id="water">
        <img src="./images/water.svg" alt="" />
      </div>

      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
  </body>
</html>
