<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        .author-name{
            color:#fff
        }
        .blog{
            background-color:rgb(45, 175, 192);
            border: 3px solid yellow;
            border-radius: 10px;
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 40px;
            margin-left: 60px;
            padding: 20px 30px;

        }
        .another-blog{
            background-color: rgb(189, 65, 189);
            border: 3px dotted yellow;
            border-radius: 10px;
         width: 50%;
         margin: 0 auto;
            padding: 20px 30px;
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
   <div class="blog">
        <h3>My Sajek tour during winter.</h3>
        <small>Author: <span class="author-name">Exploring with Fahad</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci mollitia, doloremque quam labore quaerat ipsam in corrupti amet libero tempora itaque illum, aperiam fugiat debitis eos nam quos maiores odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dicta? corrupti amet libero tempora itaque illum, aperiam fugiat debitis eos nam quos maiores odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dicta?corrupti amet libero tempora itaque illum, aperiam fugiat debitis eos nam quos maiores odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dicta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores earum mollitia id quis atque accusantium magni. Recusandae praesentium eos sequi!</p>
    </div>

        <div class="another-blog">
            <h3>Saint Martin tour with Avir bhaiya</h3>
        <small>Author: <span class="author-name">Exploring with Fahad</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt perferendis ad accusantium placeat ullam rerum voluptate, eligendi facere tempore illum esse. Quod accusantium provident reprehenderit quasi dolore, ea nisi incidunt aliquid non deleniti quis ad repellendus error? Distinctio doloribus obcaecati animi. Ab similique iure eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est excepturi minima velit nisi, quidem cumque quis doloribus, nostrum ducimus rem laborum quas ut saepe natus? Vitae laudantium, modi minima odio ab voluptatibus repellat esse odit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam aspernatur asperiores, eveniet consequuntur in dolor cupiditate officiis iste ea enim consequatur modi corporis sapiente quisquam.</p>
        </div>
        <div class="blog">
            <h3>Shundorban</h3>
        <small>Author: <span class="author-name">Exploring with Fahad</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptatum sit sint distinctio saepe, dolorum ea sequi aliquam, incidunt sunt tenetur error illum cumque nam iusto quo reprehenderit repellat pariatur voluptatibus maiores magni! Sint est dolores odio voluptates minus dolorem doloremque eveniet, laudantium corrupti consequatur, repudiandae, cupiditate consequuntur molestiae numquam qui? Libero molestiae hic architecto consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ea eos numquam voluptatibus. Eum, placeat distinctio? Praesentium?</p>
        </div>
  
</body>
</html>