* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* navbar  */
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 20px;
  font-size: 2em;
  padding: 10px;
  border-radius: 7px;
  transition: 0.7s;
}

nav a:hover {
  background-color: black;
  color: white;
}

/* calender  */
.month-title {
  text-align: center;
  align-items: center;
  margin-top: 40px;
  font-size: 2em;
}

.calendar {
  margin: 30px auto;
  height: 500px;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1em;
  grid-template-rows: 1.3em repeat(5, 1fr);
}

.day,
.week {
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  color: white;
}

.other-month {
  background-color: rgb(152, 192, 194);
}

.week {
  background-color: rgb(117, 137, 138);
}

/* Album  */

.photo img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.photo-album {
  margin: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.photo-frame {
  width: 350px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.detais {
  color: rgb(240, 234, 234);
  position: absolute;
  width: 350px;
  bottom: 4px;
  left: -300px;
  opacity: 0;
  background-color: rgba(107, 131, 153, 0.589);
  border-radius: 5px;
  transition: 0.9s;
}

.detais h1 {
  background-color: slategrey;
  color: whitesmoke;
  margin-bottom: 10px;
  padding: 10px;
}

.detais p {
  font-size: 1em;
  padding: 10px;
}

.photo-frame:hover .detais {
  opacity: 1;
  bottom: 0;
  left: 0;
}

.photo-frame:hover .photo {
  transform: scale(1.3);
  transition: transform 1.5s ease-in-out;
}
